<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Form</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("{{ url_for('static', filename='home_pic.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    h3 {
        color: #333;
        font-weight: bold;
        text-align: center;
        margin-top: 30px; 
    }

    form {
        width: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
        margin-bottom: 50px;
    }

    label {
        display: block;
        margin-top: 10px;
        color: #555;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
    }

    input[type="submit"]:hover {
        background-color: #008B8B;
    }

    header{
        background-color: #008B8B;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    h1{
        color: #fff;
        text-align: center;
        font-weight: bold;
    }
    nav {
            background-color: #333;
            overflow: hidden;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            padding: 14px 16px;
            text-align: center;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .logout{
            float: right;
            padding: 14px 16px;
            text-align: center;
            cursor: pointer;
            color: white;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: #333;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
</style>
<body>
    <header>
        <h1>Welcome to Admin Dashboard</h1>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Section Management</button>
            <div class="dropdown-content">
                <a href="/add_section">Add Section</a>
                <a href="/view_section">View Section</a>
                <a href="/delete_section">Delete Section</a>
                <a href="/edit_section/get">Edit Section</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Book Management</button>
            <div class="dropdown-content">
                <a href="/add_book">Add Book</a>
                <a href="/view_books">View Books</a>
                <a href="/delete_book">Delete Book</a>
                <a href="/edit_book/get">Edit Book</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Issue Management</button>
            <div class="dropdown-content">
                <a href="/issue_books">Issue Books</a>
                <a href="/revoke_books">Revoke Books</a>
            </div>
        </div>
        <div class="logout"><a href="/logout">Logout</a></div>
        <div class="logout"><a href="/admin">Dashboard</a></div>
    </nav>
   
    <form action="/add_book" method="POST">
        <h3>Add Book</h3>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>

        <label for="author">Author</label>
        <input type="text" name="author" id="author" required>

        <label for="Section">Section</label>
        <input type="text" name="section" id="section" required>
        

        <label for="price">Price</label>
        <input type="text" name="price" id="price" required>

        <label for="publisher">Publisher</label>
        <input type="text" name="publisher" id="publisher" required>

        <label for="description">Description</label>
        <input type="text" name="description" id="description" required>

        <label for="keywords">Keywords</label>
        <input type="text" name="keywords" id="keywords" required>

        <label for="date">Date</label>
        <input type="date" name="date" id="date" required>

        <input type="submit" value="Add">
    </form>
</body>
</html>


