<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <table>
        <tr>
        <th>Book_name</th>
        <th>Section_name</th>
        <th>Author_name</th>
        
        </tr>
        {% for book in books %}
        <tr>
            <td>{{book['name']}}</td>
            <td>{{book['section_name']}}</td>
            <td>{{book['author_name']}}</td>
            <td><form action="/request_book" method="POST"><input type="text" name="book_id" value="{{book['book_id']}}" hidden><input type="submit" value="Request"></form></td>
            <td><form action="/download" method="POST"><input type="text" name="book_id" value="{{book['book_id']}}" hidden><input type="text" name="price" value="{{book['price']}}" hidden><input type="submit" value="Download"></form></td>
            
        </tr>
        {% endfor %}
    </table>
   
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            border: 3px solid #241e1e;
            border-radius: 5px;
            padding: 10px;
            width: 90%; 
            max-width: 400px; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            background-color: #ffff;
            
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        tr {
            display: inline-block;
            margin: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        body {
                font-family: 'Arial', sans-serif;
                /* background-color: #f4f4f4; */
                /* background-color: #E0FFFF; */
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-image: url("{{ url_for('static', filename='home_pic.jpg') }}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                height: 100vh;
                min-height: 100vh;
                margin-top: 0;

            }
    
            header {
                /* background-color: #007BFF; */
                background-color: #008B8B;
                padding: 10px;
                text-align: right;
            }
    
            header button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
    
            nav {
                background-color: #333;
                overflow: hidden;
            }
    
            nav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #ddd;
                color: #333;
            }
    
            h1 {
                color: #fff;
                text-align: center;
                margin-top: 50px;
                font-weight: bold;
            }
            h2{
                color: #fffafa;
                text-align: center;
                margin-top: 50px;
                font-weight: bold;
                font-size: 50px;

            }
    
            h3 {
                color: #555;
                margin-top: 30px;
            }
    
            button {
                display: block;
                margin: 10px auto;
                padding: 10px 20px;
                /* background-color: #007BFF; */
                background-color: #FF858D;
                color: #fff;
                border: none;
                text-decoration: none;
                cursor: pointer;
                border-radius: 5px;
            }
    
            button:hover {
                background-color: #0056b3;
            }
            form input {
                background-color: #008B8B;
                color: #fff;
                font-weight: bold;
                font-size: 18px;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 20px;
                
            }
            form input:hover{ 
                background-color: #0e0e0e; 
            }
            .buttons {
                display: flex;
                justify-content: space-evenly;
                margin-right: 20px;
            }
            .heading{
            margin-top: 50px;
            color: #050505;
            font-weight: bold;
            background-color: #ddd;
            border-radius: 5px;
            width: 400px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;

        }

    </style>
</head>
<body>

<table>
    <header>
        <h1>{{session['user']['name']}}'s Dashboard</h1>
    </header>
    <nav>
        <a href="/Books">View Books</a>
        <a href="/view_section_user">View Section</a>
        <a href="/MyBooks">My Books</a>
        <a href="/return_book">Return Books</a>
        <a href="/search">Search By Name</a>
        <a href="/searchByAuthor">Search By Author</a>
        <a href="/searchBySection">Search By Section</a>

        <div style="float:right"><a href="/logout">Logout</a></div>
        <div style="float:right"><a href="/user_stats">Profile</a></div>
    </nav>
    <h1 class="heading">Books</h1>
    {% for book in books %}
    
    <tr>
        <td class="card">
            <div >Title : {{book['name']}}</div>
            <div>Section: {{book['section_name']}}</div>
            <div>Author : {{book['author_name']}}</div>
            <br>
            <div class="buttons">
                <form action="/request_book" method="POST">
                    <input type="text" name="book_id" value="{{book['book_id']}}" hidden>
                    <input type="submit" value="Request">
                </form>
                <form action="/download" method="POST">
                    <input type="text" name="book_id" value="{{book['book_id']}}" hidden>
                    <input type="text" name="price" value="{{book['price']}}" hidden>
                    <input type="submit" value="Download">
                </form>
            </div>
        </td>
    </tr>

    {% endfor %}
</table>

</body>
</html>

