<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=1856&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #buttons-container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7); /* Adjust the transparency as needed */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: #008B8B;
      border: 2px solid #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
  <title>Library Home</title>
</head>
<body>

  <div id="buttons-container">
    <h2>Welcome to Online Library Management System</h2>
    <a href="/register" class="button">Register</a>
    <a href="/login" class="button">Login</a>
    <a href="/admin_login" class="button">Admin Login</a>
  </div>

</body>
</html>
