<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Sections</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("{{ url_for('static', filename='home_pic.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #008B8B;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: right;
        }
        h1 {
            color: #fff;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            padding: 14px 16px;
            text-align: center;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .logout{
            float: right;
            padding: 14px 16px;
            text-align: center;
            cursor: pointer;
            color: white;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: #333;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        
        .heading{
            margin-top: 50px;
            color: #050505;
            font-weight: bold;
            background-color: #ddd;
            border-radius: 5px;
            width: 400px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;

        }
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        li {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 20px;

        }
        .edit {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .edit:hover{
            background-color: #008B8B;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>This is Admin Dashboard</h1>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Section Management</button>
            <div class="dropdown-content">
                <a href="/add_section">Add Section</a>
                <a href="/view_section">View Section</a>
                <a href="/delete_section">Delete Section</a>
                <a href="/edit_section/get">Edit Section</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Book Management</button>
            <div class="dropdown-content">
                <a href="/add_book">Add Book</a>
                <a href="/view_books">View Books</a>
                <a href="/delete_book">Delete Book</a>
                <a href="/edit_book/get">Edit Book</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Issue Management</button>
            <div class="dropdown-content">
                <a href="/issue_books">Issue Books</a>
                <a href="/revoke_books">Revoke Books</a>
            </div>
        </div>
        <div class="logout"><a href="/logout">Logout</a></div>
        <div class="logout"><a href="/admin">Dashboard</a></div>
    </nav>
    <h1 class="heading">Sections</h1>
    <ul>
        {% for section in sections %}
            <li>
                {{ section.name }} - {{ section.description }}
                <a class="edit" href="{{ url_for('edit_section', section_id=section.section_id) }}">Edit</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
