<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("{{ url_for('static', filename='home_pic.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        header {
            background-color: #008B8B;
            padding: 10px;
            text-align: right;
        }

        /* header button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        } */

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        h1 {
            color: #fff;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }

        h3 {
            color: #555;
            margin-top: 30px;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        }
        
    

    h1 {
        color: #fff;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input[type="submit"]:hover {
        background-color: #008B8B;
    }
    </style>
</head>
<body>
    <header>
        <h1>{{session['user']['name']}}'s Dashboard</h1>
    </header>

    <nav>
        <a href="/Books">View Books</a>
        <a href="/view_section_user">View Section</a>
        <a href="/MyBooks">My Books</a>
        <a href="/return_book">Return Books</a>
        <a href="/search">Search By Name</a>
        <a href="/searchByAuthor">Search By Author</a>
        <a href="/searchBySection">Search By Section</a>

        <div style="float:right"><a href="/logout">Logout</a></div>
    </nav>
    
    <form method="POST" action="/feedback/{{ request.args.get('user_id') }}/{{ request.args.get('book_id') }}">
        {{ form.csrf_token }}
        <h1>Feedback</h1>
        <label for="book_id">Book ID:</label>
        {{ form.book_id(value=book_id) }} 
        <br>
        <label for="book_name">Book Name:</label>
        {{ form.book_name(value=book_name) }}
        <br>
        <label for="feedback">Feedback:</label>
        {{ form.feedback }}
        <br>
        {{ form.submit }}

        

    </form>
</body>
</html>