<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Books</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("{{ url_for('static', filename='home_pic.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        header {
            background-color: #008B8B;
            padding: 10px;
            text-align: right;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        h1 {
            color: #fff;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #121213;
            color: #fff;
            border: none;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #008B8B;
        }

         a {
            text-decoration: none;
            color: #f8f7f7;
        } 
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .heading{
            margin-top: 50px;
            color: #050505;
            font-weight: bold;
            background-color: #ddd;
            border-radius: 5px;
            width: 400px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;

        }
    </style>
</head>

<body>
    <table>
        <header>
            <h1>{{session['user']['name']}}'s Dashboard</h1>
        </header>
        <nav>
            <a href="/Books">View Books</a>
            <a href="/view_section_user">View Section</a>
            <a href="/MyBooks">My Books</a>
            <a href="/return_book">Return Books</a>
            <a href="/search">Search By Name</a>
            <a href="/searchByAuthor">Search By Author</a>
            <a href="/searchBySection">Search By Section</a>
    
            <div style="float:right"><a href="/logout">Logout</a></div>
            <div style="float:right"><a href="/user_stats">Profile</a></div>
        </nav>
        <h1 class="heading">My Books</h1>
        <tr>
            <th>Book_id</th>
            <th>Book_name</th>
            <th>Issue date</th>
            <th>Return date</th>
            
        </tr>
        {% for record,book in records %}
        <tr>
            <td>{{record['book_id']}}</td>
            <td>{{book['name']}}</td>
            <td>{{record['issue_date']}}</td>
            <td>{{record['return_date']}}</td>
            {% if record['book_id'] not in f_id %}
                <td><button><a href="{{url_for('feedback',user_id=record['user_id'],book_id=record['book_id'])}}">Feedback</button></td>
            {% else %}
                <td>Rated</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>