
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("{{ url_for('static', filename='home_pic.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        form {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #0e0e0e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #008B8B;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        li {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 20px;

        }
        .buttons {
                display: flex;
                justify-content: space-evenly;
                
            }
    
            header {
                background-color: #008B8B;
                padding: 10px;
                text-align: right;
            }

            nav {
                background-color: #333;
                overflow: hidden;
            }
    
            nav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #ddd;
                color: #333;
            }
    
            h1 {
                color: #fff;
                font-weight: bold;
                text-align: center;
                margin-top: 50px;
            }
    
        a {
            text-decoration: none;
            color: #fff;
        }
        .heading{
            margin-top: 50px;
            color: #050505;
            font-weight: bold;
            background-color: #ddd;
            border-radius: 5px;
            width: 400px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>{{session['user']['name']}}'s Dashboard</h1>
    </header>
    <nav>
        <a href="/Books">View Books</a>
        <a href="/view_section_user">View Section</a>
        <a href="/MyBooks">My Books</a>
        <a href="/return_book">Return Books</a>
        <a href="/search">Search By Name</a>
        <a href="/searchByAuthor">Search By Author</a>
        <a href="/searchBySection">Search By Section</a>

        <div style="float:right"><a href="/logout">Logout</a></div>
        <div style="float:right"><a href="/user_stats">Profile</a></div>
    </nav>
    <h1 class="heading">Search By Name</h1>
    <form method="POST" action="{{ url_for('search') }}">
        {{ form.csrf_token }}
        <label for="name">Book Name:</label>
        {{ form.name }}
        <br>
        {{ form.submit }}
    </form>

    {% if books %}
        <h2 class="heading">Search Results</h2>
        <ul>
            {% for book in books %}
                <li><div>Title : {{book['name']}} | Section : {{book['section_name']}} | Author : {{book['author_name']}} | Price : {{book['price']}}</div>
                    <div class="buttons">
                        <form action="/request_book" method="POST">
                            <input type="text" name="book_id" value="{{book['book_id']}}" hidden>
                            <input type="submit" value="Request">
                        </form>
                        <form action="/download" method="POST">
                            <input type="text" name="book_id" value="{{book['book_id']}}" hidden>
                            <input type="text" name="price" value="{{book['price']}}" hidden>
                            <input type="submit" value="Download">
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
        {% endif %}
</body>
</html>


