
<!-- <h3>Welcome {{session['user']['name']}}</h3>
<button><a href="Books" class="button">View Books</button>
<button><a href="/logout">Logout</button> -->


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            header {
                background-color: #008B8B;
                color: #fff;
                font-weight: bold;
                padding: 10px;
                text-align: right;
            }
    
            header button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
    
            nav {
                background-color: #333;
                overflow: hidden;
            }
    
            nav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #ddd;
                color: #333;
            }
    
            h1 {
                color: #fff;
                font-weight: bold;
                text-align: center;
                margin-top: 50px;
            }
    
            h3 {
                color: #555;
                margin-top: 30px;
            }
    
            button {
                display: block;
                margin: 10px auto;
                padding: 10px 20px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                text-decoration: none;
                cursor: pointer;
                border-radius: 5px;
            }
    
            button:hover {
                background-color: #0056b3;
            }
    
            a {
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>This is {{session['user']['name']}} Dashboard</h1>
        </header>
    
        <nav>
            <a href="/Books">View Books</a>
            <a href="/view_section_user">View Section</a>
            <a href="/MyBooks">My Books</a>
            <a href="/return_book">Return Books</a>
            <a href="/search">Search By Name</a>
            <a href="/searchByAuthor">Search By Author</a>
            <a href="/searchBySection">Search By Section</a>
    
            <div style="float:right"><a href="/logout">Logout</a></div>
        </nav>
        
        
      
    </body>
    </html>