<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Books</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("{{ url_for('static', filename='home_pic.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        background-color: #008B8B;
        padding: 10px;
        text-align: right;
    }

    header button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    h1 {
        color: #fff;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
    }

    h3 {
        color: #555;
        margin-top: 30px;
    }

    button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;
    }

    a {
        text-decoration: none;
        color: #fff;
    }
    table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            padding: 14px 16px;
            text-align: center;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .logout{
            float: right;
            padding: 14px 16px;
            text-align: center;
            cursor: pointer;
            color: white;

        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: #333;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        .heading{
            margin-top: 50px;
            color: #050505;
            font-weight: bold;
            background-color: #ddd;
            border-radius: 5px;
            width: 400px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;

        }
</style>
<body>
    <header>
        <h1>This is Admin Dashboard</h1>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Section Management</button>
            <div class="dropdown-content">
                <a href="/add_section">Add Section</a>
                <a href="/view_section">View Section</a>
                <a href="/delete_section">Delete Section</a>
                <a href="/edit_section/get">Edit Section</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Book Management</button>
            <div class="dropdown-content">
                <a href="/add_book">Add Book</a>
                <a href="/view_books">View Books</a>
                <a href="/delete_book">Delete Book</a>
                <a href="/edit_book/get">Edit Book</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Issue Management</button>
            <div class="dropdown-content">
                <a href="/issue_books">Issue Books</a>
                <a href="/revoke_books">Revoke Books</a>
            </div>
        </div>
        <div class="logout"><a href="/logout">Logout</a></div>
        <div class="logout"><a href="/admin">Dashboard</a></div>
    </nav>
    <h1 class="heading">View Books</h1>
    <table id="myTable">
        <tr>
        <th>Book_id</th>
        <th>Book_name</th>
        <th>Section_name</th>
        <th>Author_name</th>
        <th>Publisher_name</th>
        <th>Description</th>
        <th>Date_created</th>
        <th>Price</th>
        <th>Keywords</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{book['book_id']}}</td>
            <td>{{book['name']}}</td>
            <td>{{book['section_name']}}</td>
            <td>{{book['author_name']}}</td>
            <td>{{book['publisher_name']}}</td>
            <td>{{book['description']}}</td>
            <td>{{book['date_created']}}</td>
            <td>{{book['price']}}</td>
            <td>{{book['keywords']}}</td>
        </tr>
        {% endfor %}
    </table> 
</body>
</html>